[tox]
env_list = lint, py{310,311}
isolated_build = true

[gh-actions]
python =
  3.10: py310
  3.11: py310, lint

[testenv]
description = run the tests with pytest
allowlist_externals = poetry
commands_pre =
  poetry install --no-root --sync --without docs
commands =
	poetry run py.test --mypy --cov=pysmo --cov-report=xml --mpl -v tests

[testenv:lint]
description = run linters
basepython = python3.11
skip_install = true
skipsdist = true
deps = flake8
commands_pre = 
commands = flake8
